; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="maze"
run/main_scene="res://scenes/gameplay/main.tscn"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[debug]

gdscript/warnings/untyped_declaration=1

[display]

window/size/viewport_width=2340
window/size/viewport_height=1080

[input]

move_x={
"deadzone": 0.5,
"events": []
}

[physics]

common/physics_interpolation=true

[rendering]

renderer/rendering_method="mobile"
