# Made using Asset Forge (2.4.1)

:materials

[name:minigolf-colormap;color:RGBA(0.214, 0.629, 0.724, 1.000);scale:(1.0, 1.0);texture:Custom/minigolf-colormap;shader:Default;mapping:1;valueA:0.5;valueB:0;]

:models

[name:;collection:Minigolf;type:split-t;position:(0.0000, 0.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0004, 2.0000, 1.0004);group:Group_2;locked:False;hidden:False;materials:minigolf-colormap;]
[name:;collection:Minigolf;type:split-t;position:(0.0000, 0.0000, -2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0004, 2.0000, 1.0004);group:Group_2;locked:False;hidden:False;materials:minigolf-colormap;]
[name:;collection:Minigolf;type:split-t;position:(0.0000, 0.0000, -3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0004, 2.0000, 1.0004);group:Group_2;locked:False;hidden:False;materials:minigolf-colormap;]
[name:;collection:Minigolf;type:split-t;position:(0.0000, 0.0000, -4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0003, 2.0000, 1.0003);group:Group_2;locked:False;hidden:False;materials:minigolf-colormap;]
[name:;collection:Minigolf;type:square-corner-a;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:Group_2;locked:False;hidden:False;materials:minigolf-colormap;]
[name:;collection:Minigolf;type:end;position:(0.0000, 0.0000, -5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:Group_2;locked:False;hidden:False;materials:minigolf-colormap;]
[name:;collection:Minigolf;type:straight;position:(1.0000, 0.0000, -3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0003, 2.0000, 1.0003);group:Group_2;locked:False;hidden:False;materials:minigolf-colormap;]
[name:;collection:Minigolf;type:straight;position:(1.0000, 0.0000, -2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0003, 2.0000, 1.0003);group:Group_2;locked:False;hidden:False;materials:minigolf-colormap;]
[name:;collection:Minigolf;type:end;position:(1.0000, 0.0000, -5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0003, 2.0000, 1.0003);group:Group_2;locked:False;hidden:False;materials:minigolf-colormap;]
[name:;collection:Minigolf;type:straight;position:(1.0000, 0.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0003, 2.0000, 1.0003);group:Group_2;locked:False;hidden:False;materials:minigolf-colormap;]
[name:;collection:Minigolf;type:straight;position:(1.0000, 0.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0003, 2.0000, 1.0003);group:Group_2;locked:False;hidden:False;materials:minigolf-colormap;]
[name:;collection:Minigolf;type:gap;position:(1.0000, 0.0000, -4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 2.0000, 1.0002);group:Group_2;locked:False;hidden:False;materials:minigolf-colormap;]
[name:;collection:Minigolf;type:split-t;position:(2.0000, 0.0000, -4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 2.0000, 1.0002);group:Group_2;locked:False;hidden:False;materials:minigolf-colormap;]
[name:;collection:Minigolf;type:square-corner-a;position:(2.0000, 0.0000, -3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 2.0000, 1.0001);group:Group_2;locked:False;hidden:False;materials:minigolf-colormap;]
[name:;collection:Minigolf;type:gap;position:(2.0000, 0.0000, -2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 2.0000, 1.0001);group:Group_2;locked:False;hidden:False;materials:minigolf-colormap;]
[name:;collection:Minigolf;type:square-corner-a;position:(2.0000, 0.0000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:Group_2;locked:False;hidden:False;materials:minigolf-colormap;]
[name:;collection:Minigolf;type:square-corner-a;position:(2.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:Group_2;locked:False;hidden:False;materials:minigolf-colormap;]
[name:;collection:Minigolf;type:end;position:(2.0000, 0.0000, -5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:Group_2;locked:False;hidden:False;materials:minigolf-colormap;]
[name:;collection:Minigolf;type:straight;position:(3.0000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 2.0000, 1.0001);group:Group_2;locked:False;hidden:False;materials:minigolf-colormap;]
[name:;collection:Minigolf;type:walls-to-open;position:(3.0000, 0.0000, -4.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:Group_2;locked:False;hidden:False;materials:minigolf-colormap;]
[name:;collection:Minigolf;type:end;position:(3.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:Group_2;locked:False;hidden:False;materials:minigolf-colormap;]
[name:;collection:Minigolf;type:split-t;position:(3.0000, 0.0000, -5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:Group_2;locked:False;hidden:False;materials:minigolf-colormap;]
[name:;collection:Minigolf;type:straight;position:(3.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:Group_2;locked:False;hidden:False;materials:minigolf-colormap;]
[name:;collection:Minigolf;type:walls-to-open;position:(3.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:Group_2;locked:False;hidden:False;materials:minigolf-colormap;]
[name:;collection:Minigolf;type:straight;position:(3.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:Group_2;locked:False;hidden:False;materials:minigolf-colormap;]
[name:;collection:Minigolf;type:round-corner-b;position:(4.0000, 0.0000, -2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 2.0000, 1.0002);group:Group_2;locked:False;hidden:False;materials:minigolf-colormap;]
[name:;collection:Minigolf;type:straight;position:(4.0000, 0.0000, -5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 2.0000, 1.0002);group:Group_2;locked:False;hidden:False;materials:minigolf-colormap;]
[name:;collection:Minigolf;type:end;position:(4.0000, 0.0000, -4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 2.0000, 1.0001);group:Group_2;locked:False;hidden:False;materials:minigolf-colormap;]
[name:;collection:Minigolf;type:end;position:(4.0000, 0.0000, -3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 2.0000, 1.0001);group:Group_2;locked:False;hidden:False;materials:minigolf-colormap;]
[name:;collection:Minigolf;type:split-t;position:(4.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:Group_2;locked:False;hidden:False;materials:minigolf-colormap;]
[name:;collection:Minigolf;type:straight;position:(4.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:Group_2;locked:False;hidden:False;materials:minigolf-colormap;]
[name:;collection:Minigolf;type:end;position:(5.0000, 0.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 2.0000, 1.0002);group:Group_2;locked:False;hidden:False;materials:minigolf-colormap;]
[name:;collection:Minigolf;type:square-corner-a;position:(5.0000, 0.0000, -3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 2.0000, 1.0002);group:Group_2;locked:False;hidden:False;materials:minigolf-colormap;]
[name:;collection:Minigolf;type:gap;position:(5.0000, 0.0000, -2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 2.0000, 1.0001);group:Group_2;locked:False;hidden:False;materials:minigolf-colormap;]
[name:;collection:Minigolf;type:end;position:(5.0000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 2.0000, 1.0001);group:Group_2;locked:False;hidden:False;materials:minigolf-colormap;]
[name:;collection:Minigolf;type:square-corner-a;position:(5.0000, 0.0000, -5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:Group_2;locked:False;hidden:False;materials:minigolf-colormap;]
[name:;collection:Minigolf;type:straight;position:(5.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:Group_2;locked:False;hidden:False;materials:minigolf-colormap;]
