[gd_scene load_steps=15 format=3 uid="uid://ck75iow1wecr7"]

[ext_resource type="Script" uid="uid://dtwou8jq00mji" path="res://scenes/gameplay/actors/camera.gd" id="3_dyj7r"]
[ext_resource type="PackedScene" uid="uid://ix8c5xrn6ios" path="res://scenes/gameplay/actors/player.tscn" id="3_kdkr1"]
[ext_resource type="Script" uid="uid://sb018rnldsfq" path="res://scenes/gameplay/ui/debug.gd" id="4_kdkr1"]
[ext_resource type="PackedScene" uid="uid://lkc1pvcc8o7o" path="res://scenes/gameplay/level/end.glb" id="5_oahny"]
[ext_resource type="PackedScene" uid="uid://b1jnxx7llf5x1" path="res://scenes/gameplay/level/split-t.glb" id="6_q4c2x"]
[ext_resource type="PackedScene" uid="uid://cnnlt5flpw7j4" path="res://scenes/gameplay/level/side.glb" id="7_2tdjp"]
[ext_resource type="PackedScene" uid="uid://bvgc4nvhq71va" path="res://scenes/gameplay/level/round-corner-b.glb" id="8_skpo0"]
[ext_resource type="PackedScene" uid="uid://t4oi6i8763wb" path="res://scenes/gameplay/level/straight.glb" id="9_hq0kq"]
[ext_resource type="PackedScene" uid="uid://bsiid8eepk1k6" path="res://scenes/gameplay/level/square-corner-a.glb" id="9_oahny"]
[ext_resource type="PackedScene" uid="uid://bod31n02pnvln" path="res://scenes/gameplay/level/gap.glb" id="9_vrg53"]
[ext_resource type="PackedScene" uid="uid://bgj2c53bb2olc" path="res://scenes/gameplay/level/walls-to-open.glb" id="10_q4c2x"]
[ext_resource type="PackedScene" uid="uid://eskilo7e10o1" path="res://scenes/gameplay/level/split-walls-to-open.glb" id="11_2tdjp"]

[sub_resource type="LabelSettings" id="LabelSettings_ij1na"]
font_size = 48

[sub_resource type="Environment" id="Environment_hhg4g"]
background_mode = 1
background_color = Color(0.481789, 0.481789, 0.481789, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 2.0

[node name="Main" type="Node"]
script = ExtResource("4_kdkr1")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("follow_node")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)
size = 10.0
script = ExtResource("3_dyj7r")
follow_node = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("3_kdkr1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="Level" type="Node3D" parent="."]

[node name="Level1" type="Node3D" parent="Level"]

[node name="end3" parent="Level/Level1" instance=ExtResource("5_oahny")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, 1)

[node name="split-t4" parent="Level/Level1" instance=ExtResource("6_q4c2x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 1)

[node name="straight2" parent="Level/Level1" instance=ExtResource("9_hq0kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="round-corner-b5" parent="Level/Level1" instance=ExtResource("8_skpo0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0, 0)

[node name="straight3" parent="Level/Level1" instance=ExtResource("9_hq0kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="end2" parent="Level/Level1" instance=ExtResource("5_oahny")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 0)

[node name="gap2" parent="Level/Level1" instance=ExtResource("9_vrg53")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 1)

[node name="split-t2" parent="Level/Level1" instance=ExtResource("6_q4c2x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 1)

[node name="split-t3" parent="Level/Level1" instance=ExtResource("6_q4c2x")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4, 0, 0)

[node name="straight4" parent="Level/Level1" instance=ExtResource("9_hq0kq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 0)

[node name="square-corner-a2" parent="Level/Level1" instance=ExtResource("9_oahny")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="square-corner-a3" parent="Level/Level1" instance=ExtResource("9_oahny")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 0)

[node name="square-corner-a4" parent="Level/Level1" instance=ExtResource("9_oahny")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 2)

[node name="square-corner-a5" parent="Level/Level1" instance=ExtResource("9_oahny")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 2)

[node name="square-corner-a6" parent="Level/Level1" instance=ExtResource("9_oahny")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="square-corner-a7" parent="Level/Level1" instance=ExtResource("9_oahny")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 2)

[node name="square-corner-a8" parent="Level/Level1" instance=ExtResource("9_oahny")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 3)

[node name="straight5" parent="Level/Level1" instance=ExtResource("9_hq0kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="end4" parent="Level/Level1" instance=ExtResource("5_oahny")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="gap3" parent="Level/Level1" instance=ExtResource("9_vrg53")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, 5)

[node name="round-corner-b2" parent="Level/Level1" instance=ExtResource("8_skpo0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, 4)

[node name="walls-to-open2" parent="Level/Level1" instance=ExtResource("10_q4c2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="walls-to-open3" parent="Level/Level1" instance=ExtResource("10_q4c2x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, 3)

[node name="end5" parent="Level/Level1" instance=ExtResource("5_oahny")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 3)

[node name="round-corner-b3" parent="Level/Level1" instance=ExtResource("8_skpo0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, 3)

[node name="split-t6" parent="Level/Level1" instance=ExtResource("6_q4c2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)

[node name="straight6" parent="Level/Level1" instance=ExtResource("9_hq0kq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 5)

[node name="split-walls-to-open2" parent="Level/Level1" instance=ExtResource("11_2tdjp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 4)

[node name="walls-to-open4" parent="Level/Level1" instance=ExtResource("10_q4c2x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, 4)

[node name="walls-to-open5" parent="Level/Level1" instance=ExtResource("10_q4c2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="side2" parent="Level/Level1" instance=ExtResource("7_2tdjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="straight7" parent="Level/Level1" instance=ExtResource("9_hq0kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="split-t5" parent="Level/Level1" instance=ExtResource("6_q4c2x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 2)

[node name="split-t7" parent="Level/Level1" instance=ExtResource("6_q4c2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 5)

[node name="end6" parent="Level/Level1" instance=ExtResource("5_oahny")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 5)

[node name="gap4" parent="Level/Level1" instance=ExtResource("9_vrg53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4)

[node name="straight8" parent="Level/Level1" instance=ExtResource("9_hq0kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)

[node name="square-corner-a9" parent="Level/Level1" instance=ExtResource("9_oahny")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 2)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI"]
layout_mode = 1
offset_right = 1080.0
offset_bottom = 132.0
size_flags_horizontal = 4
text = "Accelerometer: 0.00x 0.00y"
label_settings = SubResource("LabelSettings_ij1na")
autowrap_mode = 3

[node name="Label2" type="Label" parent="UI"]
visible = false
layout_mode = 1
offset_top = 120.0
offset_right = 1080.0
offset_bottom = 252.0
size_flags_horizontal = 4
text = "Camera rotation: 0.0x 0.0y 0.0z"
label_settings = SubResource("LabelSettings_ij1na")
autowrap_mode = 3

[node name="Label3" type="Label" parent="UI"]
layout_mode = 1
offset_top = 120.0
offset_right = 1080.0
offset_bottom = 252.0
size_flags_horizontal = 4
text = "Colliding: "
label_settings = SubResource("LabelSettings_ij1na")
autowrap_mode = 3

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hhg4g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.707107, 0.5, 0.5, 0, 0.707107, -0.707107, -0.707107, 0.5, 0.5, 0, 0, 0)
