[gd_scene load_steps=5 format=3 uid="uid://ix8c5xrn6ios"]

[ext_resource type="Script" uid="uid://qvi8ib4aj1q5" path="res://scenes/gameplay/actors/player.gd" id="1_phuyj"]
[ext_resource type="Texture2D" uid="uid://byw0bnodcjuc2" path="res://scenes/gameplay/actors/images.png" id="2_8edrw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8edrw"]
margin = 0.1
radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mkku0"]
albedo_texture = ExtResource("2_8edrw")
uv1_scale = Vector3(2, 2, 2)

[node name="Player" type="RigidBody3D"]
continuous_cd = true
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_phuyj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_8edrw")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
radius = 0.2
material = SubResource("StandardMaterial3D_mkku0")

[node name="RayCast3D" type="RayCast3D" parent="."]
collide_with_areas = true
debug_shape_custom_color = Color(1, 0, 0, 1)
